server {
    listen 80 default_server;
    listen [::]:80 default_server;


    server_name _;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}
